FROM registry.access.redhat.com/ubi9/python-312

WORKDIR /opt/app-root/src

# Copy source code and health server
COPY src/ ./src/
COPY pyproject.toml README.md LICENSE NOTICE ./
COPY health_server.py ./

# Install deepcloak with --no-deps to avoid the massive dependency tree,
# then install only the minimal runtime dependencies needed for import checks
RUN pip install --no-cache-dir --no-deps . && \
    pip install --no-cache-dir requests>=2.31

# OpenShift compatibility: group 0 permissions (needs root)
USER 0
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root
USER 1001

EXPOSE 8080

CMD ["python", "health_server.py"]
