FROM registry.access.redhat.com/ubi9/python-312

WORKDIR /opt/app-root/src

# Copy dependency file first for layer caching
COPY pyproject.toml README.md LICENSE NOTICE ./

# Copy source code
COPY src/ ./src/
COPY health_server.py ./

# Install CPU-only torch first (avoids pulling 2GB+ GPU CUDA deps)
RUN pip install --no-cache-dir \
    torch --extra-index-url https://download.pytorch.org/whl/cpu

# Install the package and its dependencies (torch already satisfied from CPU)
RUN pip install --no-cache-dir .

# OpenShift compatibility: group 0 permissions (needs root)
USER 0
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root
USER 1001

EXPOSE 8080

CMD ["python", "health_server.py"]
