{"version": 2, "width": 100, "height": 32, "timestamp": 1780592053, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.0437, "o", "🔎 researching: How does Cloudflare Turnstile detect bots?\r\n"]
[0.09337, "o", "/home/baek/projects/19_deep-research/.venv/lib/python3.12/site-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.7.0) or chardet (7.4.3)/charset_normalizer (3.4.7) doesn't match a supported version!\r\n  warnings.warn(\r\n"]
[8.42565, "o", "  ✓  www.cloudflare.com  open page   735 ms\r\n"]
[9.125877, "o", "  ✓  www.reddit.com  open page   24 ms\r\n"]
[9.68917, "o", "  ✓  webscraper.io  open page   219 ms\r\n"]
[9.756799, "o", "  ✓  developers.cloudflare.com  open page   47 ms\r\n"]
[10.44519, "o", "  ✓  www.linkedin.com  open page   606 ms\r\n"]
[11.925123, "o", "  🛡️  www.penligent.ai  🧱 turnstile → ✅ bypassed   4236 ms\r\n"]
[18.290418, "o", "  🛡️  capmonster.cloud  🧱 turnstile → ✅ bypassed   7712 ms\r\n"]
[18.399823, "o", "  ✓  www.hcaptcha.com  open page   48 ms\r\n"]
[26.471633, "o", "  🛡️  www.cloudflare.com  🧱 turnstile → ✅ bypassed   14433 ms\r\n"]
[26.49776, "o", "  🛡️  blog.cloudflare.com  🧱 turnstile → ✅ bypassed   8055 ms\r\n"]
[28.62937, "o", "  ✓  friendlycaptcha.com  open page   2019 ms\r\n"]
[43.124034, "o", "  🛡️  medium.com  🧱 cloudflare → ✅ bypassed   14375 ms\r\n"]
[47.988972, "o", "  🛡️  blog.cloudflare.com  🧱 turnstile → ✅ bypassed   4736 ms\r\n"]
[49.228965, "o", "  ✓  roundtable.ai  open page   1177 ms\r\n"]
[50.797003, "o", "  ✓  www.trustcomponent.com  open page   1508 ms\r\n"]
[51.476045, "o", "  ✓  www.linkedin.com  open page   627 ms\r\n"]
[59.500422, "o", "  🛡️  www.penligent.ai  🧱 turnstile → ✅ bypassed   4087 ms\r\n"]
[60.231443, "o", "  ✓  www.instagram.com  open page   606 ms\r\n"]
[60.663024, "o", "  ✓  webscraper.io  open page   63 ms\r\n"]
[60.752012, "o", "  ✓  news.hada.io  open page   67 ms\r\n"]
[70.438465, "o", "  🛡️  medium.com  🧱 cloudflare → ✅ bypassed   9637 ms\r\n"]
[71.314744, "o", "  ✓  www.linkedin.com  open page   744 ms\r\n"]
[80.364268, "o", "  🛡️  blog.cloudflare.com  🧱 turnstile → ✅ bypassed   8886 ms\r\n"]
[83.220448, "o", "  ✓  byteiota.com  open page   2773 ms\r\n"]
[88.792371, "o", "  🛡️  www.penligent.ai  🧱 turnstile → ✅ bypassed   3879 ms\r\n"]
[89.502777, "o", "  ✓  www.linkedin.com  open page   592 ms\r\n"]
[89.726392, "o", "  ✓  developers.cloudflare.com  open page   61 ms\r\n"]
[91.092604, "o", "  ✓  blog.cloudflare.com  open page   1290 ms\r\n"]
[91.483512, "o", "  ✓  roundtable.ai  open page   344 ms\r\n"]
[91.582218, "o", "  ✓  news.hada.io  open page   71 ms\r\n"]
[97.644256, "o", "  🛡️  altcha.org  🧱 turnstile → ✅ bypassed   6005 ms\r\n"]
[100.184589, "o", "  ✓  www.captcha.eu  open page   2479 ms\r\n"]
[107.864244, "o", "✅ done — 32 sources, 11 bot wall(s) bypassed\r\n"]
[107.864577, "o", "wrote /tmp/dc_demo.md (+ /tmp/dc_demo.md.evidence.json)\r\n"]
